ENV_DEV=https://dev-lineage.azimuthgrc.com/#/login
username=mohd.zeeshan@mail.vinove.com
password=Abc@1234
# Properties file
ENV_TEST=https://dev-lineage.azimuthgrc.com/#/login
username_test=mohd.zeeshan@mail.vinove.com
password_test=Abc@1234
test=test

